<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolbarNotes"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <EditText
        android:id="@+id/editTextNotesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextNotesContributedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contributed By" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />


</LinearLayout>