<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnavbose.liby.Search">

    <include android:id="@+id/toolbarMain"
        layout="@layout/toolbar"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/editTextSearch"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/edit_text_style"
        android:textCursorDrawable="@drawable/cursor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonSearch"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:onClick="onClickSearch"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_style"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/radioButtonTitle"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:id="@+id/radioButtonAuthor"
            android:layout_below="@+id/editText"
            android:layout_toEndOf="@+id/radioButtonTitle"
            android:checked="false" />
    </RadioGroup>

    <View
        android:id="@+id/viewLineSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/radioGroup"
        android:background="#000000"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSearch"
        android:background="@color/colorAccent"
        android:layout_below="@+id/viewLineSearch"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

