<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/notes" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewNotes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribute Notes"
            android:id="@+id/buttonNotes"
            android:layout_above="@+id/recyclerViewNotes"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:padding="8dp"
            android:background="@drawable/button_border"/>


    </RelativeLayout>
</ScrollView>