<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/blank_profile_picture"
            android:id="@+id/imageViewProfilePicture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&lt;Name>"
            android:layout_marginTop="16dp"
            android:id="@+id/textViewProfileName"
            android:layout_below="@+id/imageViewProfilePicture"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"/>


    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="2dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayoutProfile"
            android:background="#FFFFFF" />

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>