<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/socialCardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewSocialBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="58dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:maxHeight="200dp"
                android:maxWidth="150dp"
                android:minHeight="200dp"
                android:minWidth="150dp" />

            <TextView
                android:id="@+id/textViewSocialBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="&lt;Book Title>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/imageViewSocialBook"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textViewSocialAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="&lt;Author>"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textViewSocialBookTitle"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/viewHorizontalRule"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSocialAuthor"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:background="#000000"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" />

            <TextView
                android:id="@+id/textViewSocialTitleRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Rate:"
                android:layout_below="@id/viewHorizontalRule"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/ratingBarSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewSocialTitleRate"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/textViewSocialTitleRate"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewSocialTitleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBarSocial"
                android:layout_marginLeft="16dp"
                android:text="Tag:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextSocialTag"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/textViewSocialTitleTag"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_style"
                android:gravity="top"
                android:hint="#tag"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/textViewSocialTitleReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextSocialTag"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Review:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextSocialReview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/textViewSocialTitleReview"
                android:background="@drawable/edit_text_style"
                android:gravity="top"
                android:hint="Write Your Review..."
                android:inputType="textMultiLine"
                android:nestedScrollingEnabled="true"
                android:padding="10dp"
                android:textCursorDrawable="@null" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
